* {
    margin: 0;
    padding: 0;
    }
    body {
    background: #8d34f3;
    color: rgb(255, 255, 255);
    font-family: 'Slabo 27px', serif;
    }
    .contenedor{
    width: 90%;
    max-width: auto;
    margin: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
    "contenido contenido contenido"
    "tarjeta1 tarjeta2 tarjeta3"
    "pie pie pie";
    }
    .contenedor > div,
    .contenedor .header,
    .contenedor .contenido,
    .contenedor .pie
    {
    background: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 10px;
    }
    .contenedor .header {
    grid-area: header;
    text-align: center;
    }
    .contenedor .contenido{
    grid-area: contenido;
    text-align: justify;
    }
    .contenedor .tarjeta1 {
    grid-area: tarjeta1;
    text-align: center;
    }
    .contenedor .tarjeta2 {
    grid-area: tarjeta2;
    text-align: center;
    }
    .contenedor .tarjeta3 {
    grid-area: tarjeta3;
    text-align: center;
    }
    .contenedor .pie {
        grid-area: pie;
        text-align:right;
        padding: 10px;
        background: rgb(75, 75, 75);
        }
        @media screen and (min-width:780px) {
        .contenedor{
        grid-template-areas:
        "header header header"
        "contenido contenido contenido"
        "tarjeta1 tarjeta2 tarjeta3"
        "pie pie pie";
        }
        }
        @media screen and (max-width:300px) {
        .contenedor{
        margin: 10%;
        grid-template-areas:
        "header"
        "contenido"
        "tarjeta1"
        "tarjeta2"
        "tarjeta3"
        "pie";
        }
    }
